HTML CSS JSResult Skip Results Iframe
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {  
  font-family: 'Open Sans', sans-serif;
}

h1 {
  text-align: center;
  margin: 30px 0;
}

ul{
  list-style-type: none;
  padding: 24px;
}

li {
  margin-top: 12px;
  margin-bottom: 24px;
  text-align: center;
}

p{
  margin-top: -3px;
  margin-bottom: 12px;
}


.container {
  width: 100%;
  height: 95vh;
  flex-grow: 1;
  min-width: 0;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 60% 20%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  grid-column: 1 / span 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.inner-wrapper {
  width: 500%;
  height: 100%;
  position: relative;
  left: -100%;
}


.slide {
  grid-column-start: 1;
  width: calc(100%/5);
  height: 100%;
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: 700;
  float: left;
  animation: fadeIn 1s;
}

.button {
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
}

.button:hover{
  border-color: white;
}

.prev {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end:1;
  border-left: 6px solid black;
  border-top: 6px solid black;
  transform: rotate(-45deg);   
  align-self: center;
  justify-self:center;
}

.next {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  border-right: 6px solid black;
  border-top: 6px solid black;
  transform: rotate(45deg);
  align-self: center;
  justify-self: center;
}

.indicator-arrow {
  grid-column: 2;
  grid-row: 3;
  position:relative;
  z-index:1;
  width:3em;
  height:3em;
  font-size:0.5em;
  display:block;
  -webkit-transform:rotate(45deg);
  border-right: 6px solid black;
  border-bottom: 6px solid black;
  align-self: start;
  justify-self: center;
}

.indicator-arrow {
  -webkit-animation: arrows 2.8s 0.4s;
  -webkit-animation-delay: 3s;
}

#body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-div {
    margin-left: 5%;
}

.hamburger {
    z-index: 100;
    margin-right: 5%;
    border: black solid 1px;
    background: white;
    cursor: pointer;
    height: 2rem;
    width: 3rem;
    align-self: right;
  }

  .closeIcon {
    display: none;
  }

  .hamburger-menu {
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding-top: 4rem;
    height: 100vh;
  }

  .showMenu {
    transform: translateY(0);
  }

  /* .hideMenu {
    transform: translateY(-100%);
    display: none;
  } */

  .hide {
    display:none;
  }

  #nav {
    display: flex;
    flex-direction: row;
    z-index: 999;
    background: #555;
    color: #f1f1f1;
    position: sticky;
    top: 0;
    width: 100%;
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 0;
    min-width: 0;
    max-height: 10vh;
  }

  .site-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .btn-list {
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
  }

  .menu-btn-list {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100%;
  }

  .slides {
    width: 100%;
    background: lightgoldenrodyellow;
  }

  #screen-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-buttons {
    height: 3rem;
    width: 6rem;
  }

  .home-buttons{
    display: block;
  }

  .item-title {
    font-size: 1.3rem;
    font-weight: bold;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


/* From ipad to DESKTOP */
@media only screen and (min-width: 768px) {
  #body {
    display: grid;
    grid-template: 
            "nav content content" 100vh
            ;
    grid-template-columns: 2fr 6fr;
    align-items: start;
    justify-content: center;
    background:white;
  }

  aside {
    position: sticky;
    top: 0;
    align-self: start;
    background: white;
    padding-bottom: 100%;
  }
  
  #nav {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1.5fr 6fr;
    z-index: 999;
    background: white;
    color: black;
    position: sticky;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .hamburger {
    display: none;
  }

  .hamburger-menu {
    background: white;
    list-style: none;
    position: static;
    z-index: 99;
    color: white;
    list-style: none;
    height: 100%;
    z-index: 1000;
    padding-top: 0rem;
    transform: translateY(0%);
    transition: transform 0.0s ease;
  }

  .site-content {
    background: white;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .container {
    height: 100vh;
    max-width: 100%;
  }

  .btn-list{
    height:0vh;
  }

  .home-buttons{
    display:none;
  }
  
}